<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テストドキュメント</title>
</head>
<body>
    <h1>テストドキュメント</h1>
    <p>これはテストドキュメントです。</p>
</body>
</html>